EMPLOYEE: Agustin A --- TIME: 93:59
EMPLOYEE: Alejandro O --- TIME: 91:17
EMPLOYEE: Alejandro Pan --- TIME: 90:39
EMPLOYEE: Alejandro Par --- TIME: 96:08
EMPLOYEE: Alejandro R --- TIME: 95:29
EMPLOYEE: Alexis A --- TIME: 29:09
EMPLOYEE: Amparo H --- TIME: 65:37
EMPLOYEE: Andres C --- TIME: 86:17
EMPLOYEE: Angel L --- TIME: 97:15
EMPLOYEE: Armando C --- TIME: 97:29
EMPLOYEE: Benito C --- TIME: 99:08
EMPLOYEE: Benito M --- TIME: 29:08
EMPLOYEE: Benjamin T --- TIME: 86:23
EMPLOYEE: Bree Y --- TIME: 63:17
EMPLOYEE: Candido R --- TIME: 156:41
EMPLOYEE: Carlos A --- TIME: 95:14
EMPLOYEE: Carlos L --- TIME: 98:57
EMPLOYEE: Cesar H --- TIME: 88:31
EMPLOYEE: Christian P --- TIME: 40:40
EMPLOYEE: Diana V --- TIME: 62:24
EMPLOYEE: Edgar C --- TIME: 103:02
EMPLOYEE: Eduardo S --- TIME: 96:09
EMPLOYEE: Edwin R --- TIME: 94:06
EMPLOYEE: Elijah A --- TIME: 53:22
EMPLOYEE: Elora M --- TIME: 96:40
EMPLOYEE: Erick T --- TIME: 29:10
EMPLOYEE: Fernando B --- TIME: 166:05
EMPLOYEE: Fernando G --- TIME: 98:44
EMPLOYEE: Francisco C --- TIME: 06:12
EMPLOYEE: Francisco N --- TIME: 95:49
EMPLOYEE: Guadalupe B --- TIME: 100:27
EMPLOYEE: Gustavo D --- TIME: 99:18
EMPLOYEE: Halley G --- TIME: 01:30
EMPLOYEE: Hector N --- TIME: 65:10
EMPLOYEE: Jared A --- TIME: 37:11
EMPLOYEE: Jared T --- TIME: 01:30
EMPLOYEE: Javier H --- TIME: 95:32
EMPLOYEE: Javier M --- TIME: 96:53
EMPLOYEE: Javier O --- TIME: 97:32
EMPLOYEE: Jesus A --- TIME: 95:30
EMPLOYEE: Jesus M --- TIME: 98:36
EMPLOYEE: Jorge C --- TIME: 95:23
EMPLOYEE: Jorge R --- TIME: 93:53
EMPLOYEE: Jose E --- TIME: 107:55
EMPLOYEE: Jose J --- TIME: 93:35
EMPLOYEE: Jose L --- TIME: 163:19
EMPLOYEE: Jose Ma --- TIME: 90:51
EMPLOYEE: Jose Me --- TIME: 96:28
EMPLOYEE: Josue L --- TIME: 95:10
EMPLOYEE: Juan B --- TIME: 107:18
EMPLOYEE: Juan R --- TIME: 93:43
EMPLOYEE: Juan T --- TIME: 96:31
EMPLOYEE: Juventino N --- TIME: 104:11
EMPLOYEE: Kylie B --- TIME: 05:02
EMPLOYEE: Luis H --- TIME: 89:46
EMPLOYEE: Luis M --- TIME: 97:50
EMPLOYEE: Luis S --- TIME: 94:35
EMPLOYEE: Luis V --- TIME: 93:25
EMPLOYEE: Marcelino R --- TIME: 97:39
EMPLOYEE: Marcelo H --- TIME: 96:38
EMPLOYEE: Marco G --- TIME: 89:31
EMPLOYEE: Marcos C --- TIME: 95:53
EMPLOYEE: Marcus T --- TIME: 02:08
EMPLOYEE: Mario L --- TIME: 95:43
EMPLOYEE: Michael K --- TIME: 50:26
EMPLOYEE: Miguel E --- TIME: 94:01
EMPLOYEE: Miryam M --- TIME: 71:58
EMPLOYEE: Nathaniel H --- TIME: 103:45
EMPLOYEE: Nicolas M --- TIME: 95:05
EMPLOYEE: Noah R --- TIME: 75:15
EMPLOYEE: Norah C --- TIME: 23:30
EMPLOYEE: Omar G --- TIME: 85:29
EMPLOYEE: Oscar M --- TIME: 97:11
EMPLOYEE: Pablo M --- TIME: 93:01
EMPLOYEE: Pedro B --- TIME: 101:06
EMPLOYEE: Pedro H --- TIME: 96:43
EMPLOYEE: Rafael H --- TIME: 82:08
EMPLOYEE: Robert L --- TIME: 95:37
EMPLOYEE: Roberto T --- TIME: 94:53
EMPLOYEE: Rodigo B --- TIME: 35:05
EMPLOYEE: Rosario L --- TIME: 87:00
EMPLOYEE: Roxana C --- TIME: 93:48
EMPLOYEE: Ruben R --- TIME: 98:43
EMPLOYEE: Santiago A --- TIME: 111:17
EMPLOYEE: Saul R --- TIME: 90:46
EMPLOYEE: Sergio G --- TIME: 94:41
EMPLOYEE: Sydney L --- TIME: 50:24
EMPLOYEE: Teresa T --- TIME: 70:36
EMPLOYEE: Valentin A --- TIME: 140:28
EMPLOYEE: Vera S --- TIME: 50:12
EMPLOYEE: Victor A --- TIME: 91:00
EMPLOYEE: Victor O --- TIME: 94:32
EMPLOYEE: Vito C --- TIME: 88:30
