EMPLOYEE: Agustin A --- TIME: 93:59
EMPLOYEE: Alejandro O --- TIME: 91:17
EMPLOYEE: Alejandro Pan --- TIME: 90:39
EMPLOYEE: Alejandro Par --- TIME: 96:08
EMPLOYEE: Alejandro R --- TIME: 95:29
EMPLOYEE: Alexis A --- TIME: 29:09
EMPLOYEE: Amparo H --- TIME: 65:37
EMPLOYEE: Andres C --- TIME: 86:17
EMPLOYEE: Angel L --- TIME: 97:15
EMPLOYEE: Armando C --- TIME: 97:29
EMPLOYEE: Benito C --- TIME: 99:08
EMPLOYEE: Benito M --- TIME: 29:08
EMPLOYEE: Benjamin T --- TIME: 86:23
EMPLOYEE: Bree Y --- TIME: 63:17
EMPLOYEE: Candido R --- TIME: 156:41
EMPLOYEE: Carlos A --- TIME: 95:14
EMPLOYEE: Carlos L --- TIME: 98:57
EMPLOYEE: Cesar H --- TIME: 88:31
EMPLOYEE: Christian P --- TIME: 40:40
EMPLOYEE: Diana V --- TIME: 62:24
EMPLOYEE: Edgar C --- TIME: 103:02
EMPLOYEE: Eduardo S --- TIME: 96:09
EMPLOYEE: Edwin R --- TIME: 94:06
EMPLOYEE: Elijah A --- TIME: 53:22
EMPLOYEE: Elora M --- TIME: 96:40
EMPLOYEE: Erick T --- TIME: 29:10
EMPLOYEE: Fernando B --- TIME: 166:05
EMPLOYEE: Fernando G --- TIME: 98:44
EMPLOYEE: Francisco C --- TIME: 06:12
EMPLOYEE: Francisco N --- TIME: 95:49
EMPLOYEE: Guadalupe B --- TIME: 100:27
EMPLOYEE: Gustavo D --- TIME: 99:18
EMPLOYEE: Halley G --- TIME: 01:30
EMPLOYEE: Hector N --- TIME: 65:10
EMPLOYEE: Jared A --- TIME: 37:11
EMPLOYEE: Jared T --- TIME: 01:30
EMPLOYEE: Javier H --- TIME: 95:32
EMPLOYEE: Javier M --- TIME: 96:53
